plugins {
  id 'org.springframework.boot' version '2.3.0.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'java'
  id "com.github.spotbugs" version "4.3.0"
  id "pmd"
}

group = 'com.github.shionit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'net.logstash.logback:logstash-logback-encoder:6.4'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation 'org.springframework.security:spring-security-test'
}

test {
  useJUnitPlatform()
}

spotbugs {
  toolVersion = '4.0.3'
  effort = "max"
  ignoreFailures = true
}

pmd {
  toolVersion '6.24.0'
  ignoreFailures = true
  consoleOutput = true
  ruleSets = [
    'category/java/bestpractices.xml',
    'category/java/codestyle.xml',
    'category/java/design.xml',
    'category/java/documentation.xml',
    'category/java/errorprone.xml',
    'category/java/multithreading.xml',
    'category/java/performance.xml',
    'category/java/security.xml'
  ]
}
